{
  "expo": {
    "name": "blindtest",
    "slug": "blindtest",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description":"Projet de blindtest avec expo. Git : https://github.com/PhakkyoC/blindtestReact \n Voici la playlist par défaut : https://open.spotify.com/user/anthony.gerbenne/playlist/3qBF4LlxemZamIutK1LFYm?si=ligAeVMFQvqa39zVqgXxgw"
  }
}